<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/t"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingBottom="@dimen/layout_padding_default"
        android:paddingTop="@dimen/layout_padding_default"
        android:background="@drawable/arrow"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textColor="@color/list_item_title" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/layout_padding_default"
        android:paddingTop="@dimen/layout_padding_default"
        android:textStyle="bold"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textColor="@color/list_item_title" />

</RelativeLayout>